PORT = 5050
MONGODB_CONNECT = 'mongodb+srv://chat-app:sadar2001@cluster0.7s0xvsj.mongodb.net/CHAT_APP?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = Secretkeyveryimportant
SECURE = "development"